<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll ViewVC-->
        <scene sceneID="RFa-Gm-j8N">
            <objects>
                <viewController storyboardIdentifier="ScrollViewVC" id="0Z1-AH-vIg" customClass="ScrollViewVC" customModule="Scrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXx-gW-Ds9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-cg-MfO" customClass="TopBar" customModule="Scrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="33B-IA-yJT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R23-qs-6vX">
                                <rect key="frame" x="0.0" y="100" width="393" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-jw-N0a">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0x-22-Oz8">
                                                <rect key="frame" x="20" y="20" width="353" height="200"/>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ADh-9G-f75"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-z0-7GR">
                                                <rect key="frame" x="20" y="240" width="353" height="200"/>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qfS-Kz-38l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-bp-wzD">
                                                <rect key="frame" x="20" y="460" width="353" height="200"/>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="zVW-Yb-TeB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-Nw-T0m">
                                                <rect key="frame" x="20" y="680" width="353" height="200"/>
                                                <color key="backgroundColor" name="TitleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="kDy-S6-6H4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mqn-bp-wzD" firstAttribute="trailing" secondItem="4AD-z0-7GR" secondAttribute="trailing" id="6jB-O4-Qkb"/>
                                            <constraint firstItem="tX8-Nw-T0m" firstAttribute="leading" secondItem="Mqn-bp-wzD" secondAttribute="leading" id="8dE-Bd-ZHg"/>
                                            <constraint firstItem="Mqn-bp-wzD" firstAttribute="leading" secondItem="4AD-z0-7GR" secondAttribute="leading" id="9Aj-nT-VKS"/>
                                            <constraint firstAttribute="trailing" secondItem="K0x-22-Oz8" secondAttribute="trailing" constant="20" id="ABy-dI-DO6"/>
                                            <constraint firstItem="4AD-z0-7GR" firstAttribute="trailing" secondItem="K0x-22-Oz8" secondAttribute="trailing" id="Hws-LC-nNj"/>
                                            <constraint firstItem="K0x-22-Oz8" firstAttribute="top" secondItem="Gsy-jw-N0a" secondAttribute="top" constant="20" id="OsK-Lt-xhd"/>
                                            <constraint firstItem="Mqn-bp-wzD" firstAttribute="top" secondItem="4AD-z0-7GR" secondAttribute="bottom" constant="20" id="Rux-v9-sfv"/>
                                            <constraint firstItem="tX8-Nw-T0m" firstAttribute="top" secondItem="Mqn-bp-wzD" secondAttribute="bottom" constant="20" id="U2o-25-Gcf"/>
                                            <constraint firstItem="4AD-z0-7GR" firstAttribute="top" secondItem="K0x-22-Oz8" secondAttribute="bottom" constant="20" id="fMh-to-Rg2"/>
                                            <constraint firstItem="tX8-Nw-T0m" firstAttribute="trailing" secondItem="Mqn-bp-wzD" secondAttribute="trailing" id="iNN-h6-zyn"/>
                                            <constraint firstItem="K0x-22-Oz8" firstAttribute="leading" secondItem="Gsy-jw-N0a" secondAttribute="leading" constant="20" id="q8E-1m-eCF"/>
                                            <constraint firstAttribute="bottom" secondItem="tX8-Nw-T0m" secondAttribute="bottom" constant="20" id="u6C-jt-RPe"/>
                                            <constraint firstItem="4AD-z0-7GR" firstAttribute="leading" secondItem="K0x-22-Oz8" secondAttribute="leading" id="xZW-AT-YqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gsy-jw-N0a" firstAttribute="height" secondItem="R23-qs-6vX" secondAttribute="height" priority="250" id="127-kV-yHg"/>
                                    <constraint firstItem="Gsy-jw-N0a" firstAttribute="leading" secondItem="TQ7-yP-h0g" secondAttribute="leading" id="IaE-Ra-xLd"/>
                                    <constraint firstItem="Gsy-jw-N0a" firstAttribute="trailing" secondItem="TQ7-yP-h0g" secondAttribute="trailing" id="aGT-9L-Ap9"/>
                                    <constraint firstItem="Gsy-jw-N0a" firstAttribute="top" secondItem="TQ7-yP-h0g" secondAttribute="top" id="af1-gq-sRK"/>
                                    <constraint firstItem="Gsy-jw-N0a" firstAttribute="width" secondItem="R23-qs-6vX" secondAttribute="width" id="tCm-qF-Hh5"/>
                                    <constraint firstItem="Gsy-jw-N0a" firstAttribute="bottom" secondItem="TQ7-yP-h0g" secondAttribute="bottom" id="vNM-AR-aQH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TQ7-yP-h0g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Hl-YO-FMf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sk-zD-JMT"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="R23-qs-6vX" firstAttribute="leading" secondItem="073-cg-MfO" secondAttribute="leading" id="9GM-an-f7k"/>
                            <constraint firstItem="R23-qs-6vX" firstAttribute="top" secondItem="073-cg-MfO" secondAttribute="bottom" id="ik8-Oe-qmP"/>
                            <constraint firstItem="073-cg-MfO" firstAttribute="leading" secondItem="9sk-zD-JMT" secondAttribute="leading" id="pYh-n7-ik8"/>
                            <constraint firstItem="9sk-zD-JMT" firstAttribute="bottom" secondItem="R23-qs-6vX" secondAttribute="bottom" id="pa5-qI-TZa"/>
                            <constraint firstItem="073-cg-MfO" firstAttribute="trailing" secondItem="9sk-zD-JMT" secondAttribute="trailing" id="wxj-uM-luT"/>
                            <constraint firstItem="073-cg-MfO" firstAttribute="top" secondItem="rXx-gW-Ds9" secondAttribute="top" id="yNQ-Zj-gUf"/>
                            <constraint firstItem="R23-qs-6vX" firstAttribute="trailing" secondItem="073-cg-MfO" secondAttribute="trailing" id="ytO-7A-Ox3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="900"/>
                    <connections>
                        <outlet property="scrollView" destination="R23-qs-6vX" id="bf4-5S-wFj"/>
                        <outlet property="topBar" destination="073-cg-MfO" id="nqE-rN-Xah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwl-8B-eyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="0.68199998140335083" green="0.76099997758865356" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.18000000715255737" green="0.2199999988079071" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
