<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Scrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-Zt-DKl">
                                <rect key="frame" x="0.0" y="59" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTbvCell" rowHeight="60" id="ZhP-ZV-7cz" customClass="HomeTbvCell" customModule="Scrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhP-ZV-7cz" id="B75-SY-VGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vif-K1-JLO">
                                                    <rect key="frame" x="15" y="5" width="363" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-XG-NLh">
                                                            <rect key="frame" x="46" y="5" width="302" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="BgColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-4z-ubf">
                                                            <rect key="frame" x="10" y="12" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="1ix-0A-KKA"/>
                                                                <constraint firstAttribute="width" constant="26" id="YsK-RC-SC2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="TitleColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bSh-4z-ubf" firstAttribute="leading" secondItem="vif-K1-JLO" secondAttribute="leading" constant="10" id="1mq-tC-pNI"/>
                                                        <constraint firstItem="1dY-XG-NLh" firstAttribute="leading" secondItem="bSh-4z-ubf" secondAttribute="trailing" constant="10" id="8y1-56-s4W"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZD9-NR-XNU"/>
                                                        <constraint firstItem="1dY-XG-NLh" firstAttribute="top" secondItem="vif-K1-JLO" secondAttribute="top" constant="5" id="bra-hN-4If"/>
                                                        <constraint firstItem="bSh-4z-ubf" firstAttribute="top" secondItem="vif-K1-JLO" secondAttribute="top" constant="12" id="eRL-BM-9eh"/>
                                                        <constraint firstAttribute="trailing" secondItem="1dY-XG-NLh" secondAttribute="trailing" constant="15" id="noY-wG-aU8"/>
                                                        <constraint firstAttribute="bottom" secondItem="1dY-XG-NLh" secondAttribute="bottom" constant="5" id="ozG-k4-ugb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iCornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vif-K1-JLO" secondAttribute="bottom" constant="5" id="LGM-qG-Mra"/>
                                                <constraint firstItem="vif-K1-JLO" firstAttribute="top" secondItem="B75-SY-VGQ" secondAttribute="top" constant="5" id="pbE-SE-Csv"/>
                                                <constraint firstItem="vif-K1-JLO" firstAttribute="leading" secondItem="B75-SY-VGQ" secondAttribute="leading" constant="15" id="t6a-ze-F96"/>
                                                <constraint firstAttribute="trailing" secondItem="vif-K1-JLO" secondAttribute="trailing" constant="15" id="xxx-hK-QGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgV" destination="bSh-4z-ubf" id="ILy-h4-KgD"/>
                                            <outlet property="titleLbl" destination="1dY-XG-NLh" id="umk-tK-RTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-rD-EtJ" customClass="BottomBar" customModule="STXCloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="kSC-Lp-zry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="zIB-rD-EtJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AfI-ye-9Lj"/>
                            <constraint firstAttribute="trailing" secondItem="zIB-rD-EtJ" secondAttribute="trailing" id="JaW-Ui-nL3"/>
                            <constraint firstItem="zIB-rD-EtJ" firstAttribute="top" secondItem="1FT-Zt-DKl" secondAttribute="bottom" id="fh9-bB-4aH"/>
                            <constraint firstItem="1FT-Zt-DKl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l2f-rB-EBU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1FT-Zt-DKl" secondAttribute="trailing" id="nST-s2-tLz"/>
                            <constraint firstAttribute="bottom" secondItem="zIB-rD-EtJ" secondAttribute="bottom" id="noC-Ny-p1u"/>
                            <constraint firstItem="1FT-Zt-DKl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z8b-Kn-QTF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="zIB-rD-EtJ" id="Gr2-zU-vkU"/>
                        <outlet property="tbv" destination="1FT-Zt-DKl" id="Hvg-sd-j8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="32" height="32"/>
        <namedColor name="BgColor">
            <color red="0.68235294117647061" green="0.76078431372549016" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.1803921568627451" green="0.2196078431372549" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
