<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text FieldVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TextFieldVC" id="Y6W-OH-hqX" customClass="TextFieldVC" customModule="Scrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-cE-XhI" customClass="TopBar" customModule="Scrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="107" id="qgt-KT-chC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-nX-AUe">
                                <rect key="frame" x="15" y="122" width="363" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-no-8CB">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                        <color key="backgroundColor" name="TitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sAO-AM-6OO"/>
                                        </constraints>
                                        <color key="textColor" name="BgColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="BgColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-59-AuE">
                                        <rect key="frame" x="0.0" y="60" width="363" height="40"/>
                                        <color key="backgroundColor" name="TitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XVz-UY-7Qi"/>
                                        </constraints>
                                        <color key="textColor" name="BgColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="BgColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jsm-59-AuE" firstAttribute="leading" secondItem="RdW-nX-AUe" secondAttribute="leading" id="4LY-zJ-21a"/>
                                    <constraint firstAttribute="bottom" secondItem="Jsm-59-AuE" secondAttribute="bottom" id="Nrd-zx-52c"/>
                                    <constraint firstAttribute="height" constant="100" id="Q0g-qx-qMz"/>
                                    <constraint firstAttribute="trailing" secondItem="DBt-no-8CB" secondAttribute="trailing" id="THA-ci-aIv"/>
                                    <constraint firstItem="DBt-no-8CB" firstAttribute="leading" secondItem="RdW-nX-AUe" secondAttribute="leading" id="adm-we-PeS"/>
                                    <constraint firstItem="DBt-no-8CB" firstAttribute="top" secondItem="RdW-nX-AUe" secondAttribute="top" id="hTe-KQ-PZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Jsm-59-AuE" secondAttribute="trailing" id="lD1-hc-cTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="RdW-nX-AUe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-15" id="DU6-lT-b9h"/>
                            <constraint firstItem="9wB-cE-XhI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Pj6-em-dt4"/>
                            <constraint firstItem="9wB-cE-XhI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g5Q-vl-TDG"/>
                            <constraint firstAttribute="trailing" secondItem="9wB-cE-XhI" secondAttribute="trailing" id="j01-bZ-yNF"/>
                            <constraint firstItem="RdW-nX-AUe" firstAttribute="top" secondItem="9wB-cE-XhI" secondAttribute="bottom" constant="15" id="lA6-9x-pEs"/>
                            <constraint firstItem="RdW-nX-AUe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="shP-Jv-yui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTxtFld" destination="Jsm-59-AuE" id="td9-A2-uV1"/>
                        <outlet property="topBar" destination="9wB-cE-XhI" id="iee-iL-Mqe"/>
                        <outlet property="usernameTxtFld" destination="DBt-no-8CB" id="9o2-MK-0IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="0.68199998140335083" green="0.76099997758865356" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.18000000715255737" green="0.2199999988079071" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
